trunk/WineCaveSwing/src/PostInstallationData/data.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT liste_pays (pays)>
<!ELEMENT liste_bouteille (bouteille)>
<!ELEMENT liste_categorie (categorie)>
<!ELEMENT liste_classement (classement)>
<!ELEMENT liste_regionV (regionV)>
<!ELEMENT liste_ss_regionV (ss_regionV)>
<!ELEMENT liste_couleur (couleur)>

<!ATTLIST pays
	nom CDATA #REQUIRED
	continent CDATA #IMPLIED
	devise CDATA #IMPLIED
	isInDB CDATA #REQUIRED>

<!ATTLIST regionV
	nom CDATA #REQUIRED
	nom_pays CDATA #REQUIRED
	isInDB CDATA #REQUIRED>	

<!ATTLIST ss_regionV
	nom CDATA #REQUIRED
	region CDATA #REQUIRED
	isInDB CDATA #REQUIRED>

<!ATTLIST categorie
	nom CDATA #REQUIRED>
	
<!ATTLIST couleur
	nom_bouteille CDATA #REQUIRED
	capaciteLitre CDATA #REQUIRED>

<!ATTLIST classment
	nom CDATA #REQUIRED>
<!ATTLIST bouteille
	nom_bouteille CDATA #REQUIRED
	capaciteLitre CDATA #REQUIRED> 
